<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="_top">
        <title>PRO - Purchase Request Order</title>
        <style>
            h1, h3{
                padding: 0;
                margin: 0;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: white;
                font-size: 1em;
                line-height: 1.5;
                color: #13614a;
                font-weight: 400;
            }
            #main{
                margin: 0 auto;
                position: relative;
            }
            #grid{
                margin: 0 auto;
                padding: 0 5%;
            }
            .step{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
                border-bottom: 1px solid #dfe3e8;
                margin-bottom: 10px;
            }
            
            select{
                display: inline-block; 
                height: 1.6em;
                width: 80%;
                margin: 0 0 15px;
                padding: 0 1em;
                color: #13614a;
                font-family: ShopifySans, Helvetica, Arial, sans-serif;
                font-size: 1em;
                box-shadow: 0 0 0 1px #c4cdd5;
                border: 0;
                border-radius: 5px;
                background-color: #ffffff;
                transition: padding 150ms;
            }
            
            label{
                display: block;
                /*position: absolute; */ 
                left: 1rem;
                top: 0.5rem;
                font-size: 0.6875em;
                font-weight: 400;
                pointer-events: none;
                z-index: 10;
            } 

            
            input[type="text"], input[type="date"]{
                display: inline-block;
                height: 1em;
                width: 80%; 
                margin: 0 0 15px;
                padding: 10px 10px;
                color: #13614a;
                font-family: ShopifySans, Helvetica, Arial, sans-serif;
                font-size: 1em;
                box-shadow: 0 0 0 1px #c4cdd5;
                border: 0;
                border-radius: 5px;
                background-color: #ffffff;
                transition: padding 150ms;
                -webkit-appearance: none;
            }
            textarea{
                display: inline-block;
                width: 97%;
                height: 80px;
                margin: 0 auto;
                padding: 1em 1em;
                color: #13614a;
                font-family: ShopifySans, Helvetica, Arial, sans-serif;
                font-size: 1em;
                box-shadow: 0 0 0 1px #c4cdd5;
                border: 0;
                border-radius: 5px;
                background-color: #ffffff;
                transition: padding 150ms;
                -webkit-appearance: none;
            }
            .left{
                float: left;
                left: 0;
                width: 50%
            }
            .right{
                float: right;
                width: 50%;
            }

            .box{
                display: inline-block;
                position: relative;
                min-height: 100%;
                min-width: 100%;
            }
            
            #items_container input{
                display: inline-block;
                width: 23%; 
            }
            
            ol{
                margin: 0;
            }
            .subtotal{
              text-align: center;
              background-color: #f2f2f2;
              border: 0; 
              font-size: 1em;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="grid">
                <h1>PRO - Purchase Request Order</h1>
                <form id="prForm">
                    <div class="step" id="step1">
                        <div class="box">
                            <div class="left">
                                <label for="date"> Request Date:</label>   
                                <input type="date" id="date" name="date" required />
                            </div>

                            <div class="right">
                              <label for="department"> Department:  </label>  
                                  <select id="department" name="department">
                                    <option value="Finance & Admin">Finance & Admin</option>
                                    <option value="Human Resources">Human Resources</option>
                                    <option value="CEO Office">CEO Office</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Project Management">Project Management</option>
                                    <option value="CTO Office">CTO Office</option>
                                    <option value="Customer Deployment">Customer Deployment</option>
                                    <option value="Customer Support">Customer Support</option>
                                    <option value="Post sales">Post sales</option>
                                    <option value="I.T.">I.T.</option>
                                    <option value="Product Management">Product Management</option>
                                    <option value="Solutions Architecture">Solutions Architecture</option>
                                  </select>  
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                    
                                <label for="supplier"> Supplier Name: </label> 
                                <input type="text" id="supplier" name="supplier" placeholder="Supplier Name here" required />  
                            </div>                            
                            <div class="right">                                                                                    
                                    <label for="currency"> Currency of Purchase:</label>  
                                    <select id="currency" name="currency">
                                        <option value="Euro">Euro</option>
                                        <option value="US Dollar">US Dollar</option>  
                                        <option value="GBP">GBP</option>
                                        <option value="CZK Koruna">CZK Koruna</option>  
                                        <option value="Other">Other</option>
                                    </select>
                                    
                            </div>

                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="left">
                                    <label for="reference_number"> Reference Number:  </label> 
                                    <input type="text" id="reference_number" name="reference_number" value="See attached" required/> 
             
                                </div>
                                <div class="right">
                                <label for="customer_relating"> Customer Relating To (If any):  </label>  
                                <input type="text" id="customer_relating" name="customer_relating" placeholder=""/>
                                </div>
                            </div>
                            <div class="right">
                                <div class="left">
                                    <label for="endUser"> End User:  </label>  
                                    <select id="endUser" name="endUser">
                                       <option value="Internal Use">Internal Use</option>
                                       <option value="Customer">Customer</option>   
                                    </select>     
                                </div>        
                                <div class="right">
                                    <label for="ProjectCode"> Project Code:   </label>
                                    <input type="text" id="ProjectCode" name="ProjectCode"  placeholder="Project Code">   
                                </div>
                            </div>                        
                        </div>


                    </div>
                    <div class="step" id="step2">
                        <div class="box">
                            <div id="items_container">
                                <ol id="ol_container">
                                    <h3>Purchase Detail</h3>
                                    <li> 
                                        <input class="items" id="desc_item1" name="desc_item1" placeholder="Material Description"> 
                                        <input class="items" id="num_item1" name="num_item1" placeholder="No. of Units" min="1" step="1" type="number" onchange="sumUp()">
                                        <input class="items"  id="val_item1" name="val_item1" placeholder="Price per Unit" min="1"  step="1" type="number" onchange="sumUp()">
                                        <input class="subtotal"  id="subtotal_item1" name="subtotal_item1" placeholder="subtotal per item" disabled>
                                    </li>
                                    <li> 
                                        <input class="items" id="desc_item2" name="desc_item2" placeholder="Material Description"> 
                                        <input class="items" id="num_item2" name="num_item2" placeholder="No. of Units" min="1" step="1" type="number" onchange="sumUp()">
                                        <input class="items"  id="val_item2" name="val_item2" placeholder="Price per Unit" min="1"  step="1" type="number" onchange="sumUp()">
                                        <input class="subtotal"  id="subtotal_item2" name="subtotal_item2" placeholder="subtotal per item" disabled>
                                    </li>
                                    <li> 
                                        <input class="items" id="desc_item3" nam4e="desc_item3" placeholder="Material Description"> 
                                        <input class="items" id="num_item3" name="num_item3" placeholder="No. of Units" min="1" step="1" type="number" onchange="sumUp()">
                                        <input class="items"  id="val_item3" name="val_item3" placeholder="Price per Unit" min="1"  step="1" type="number" onchange="sumUp()">
                                        <input class="subtotal"  id="subtotal_item3" name="subtotal_item3" placeholder="subtotal per item" disabled>
                                    </li>
                                    <li> 
                                        <input class="items" id="desc_item4" name="desc_item4" placeholder="Material Description"> 
                                        <input class="items" id="num_item4" name="num_item4" placeholder="No. of Units" min="1" step="1" type="number" onchange="sumUp()">
                                        <input class="items"  id="val_item4" name="val_item4" placeholder="Price per Unit" min="1"  step="1" type="number" onchange="sumUp()">
                                        <input class="subtotal"  id="subtotal_item4" name="subtotal_item4" placeholder="subtotal per item" disabled>
                                    </li>
                                    <li> 
                                        <input class="items" id="desc_item5" name="desc_item5" placeholder="Material Description"> 
                                        <input class="items" id="num_item5" name="num_item5" placeholder="No. of Units" min="1" step="1" type="number" onchange="sumUp()">
                                        <input class="items"  id="val_item5" name="val_item5" placeholder="Price per Unit" min="1"  step="1" type="number" onchange="sumUp()">
                                        <input class="subtotal"  id="subtotal_item5" name="subtotal_item5" placeholder="subtotal per item" disabled>
                                    </li>
                                    <input class="subtotal" id="desc_total" value="Total: " disabled> 
                                    <input class="subtotal" id="num_total" disabled min="1" step="1" type="number" >
                                    <input class="subtotal" id="val_total" disabled min="1" step="1" type="number" >
                                    <input class="subtotal" id="total" disabled min="1"  step="1" type="number" >                                    
                                </ol>

                            </div>
                        </div>

                    </div>
                    <div class="step" id="step3">
                        <div class="box">
                            <label for="reason">Reason for Purchase:</label>   
                            <textarea id="reason" name="reason" placeholder=""></textarea>
                        </div>
                    </div>
                </form>
                    <div class="step" id="step4">  
                        <h3>Quote attachment</h3>
                        <div class="box">
                            <div class="left">
                                <label for="file1"> Choose the file1: </label>   
                                <input type="file"  id="file1" name="file1" />
                            </div>

                            <div class="right">
                                <label for="file2"> Choose the file2: </label>   
                                <input type="file"  id="file2" name="file2" />
                            </div>
                        </div>     
                    </div>                
                    <div class="step" id="step5">            
                        <div>
                            <button  type="submit" id="btnSubmit">Submit</button>
                        </div>
                    </div>
            </div>
        </div>
        <script>
        
            document.getElementById("btnSubmit").addEventListener("click", doSubmit); 
                        
            function sumUp(){
                num_total = 0;
                sub_total = 0; 
                for (i=1;i<=5;i++){
                    if (elementIsNull("num_item"+i) == false && elementIsNull("val_item"+i) ==false ){
                        document.getElementById("subtotal_item"+i).value = returnFloat("num_item"+i, true) * returnFloat("val_item"+i, true);
                    } else { document.getElementById("subtotal_item"+i).value = 0 } 
                    
                    if (elementIsNull("num_item"+i)==false) {
                        num_total += returnFloat("num_item"+i, true);
                    }
                    else {num_total += 0};
                    
                    if (elementIsNull("subtotal_item"+i)==false) {
                        sub_total += returnFloat("subtotal_item"+i, true)
                    } else {sub_total += 0};
        
                 document.getElementById("num_total").value = num_total;  
                 document.getElementById("total").value = sub_total;  
                }
            }
    
            
            function elementIsNull(idName){
                return document.getElementById(idName).value == null || document.getElementById(idName).value == undefined || document.getElementById(idName).value.trim() == ""
            }
                
            var FileURL1, FileURL2; 
            
            async function doSubmit()
            {
                alert("Processing the information, please wait until the confirmation box come up!");
                
                userInputData = [returnValue("date"), 
                     returnValue("supplier").trim(), 
                     returnValue("customer_relating"), 
                     returnValue("reference_number"), 
                     returnValue("department"), 
                     returnValue("currency"), 
                     returnValue("ProjectCode"), 
                     returnValue("endUser"),
                     returnValue("reason")];
                     
                for (i=1;i<=5;i++){
                    userInputData.push(returnValue("desc_item"+i), returnValue("num_item"+i), returnValue("val_item"+i), returnValue("subtotal_item"+i));
                }
                
                userInputData.push(returnValue("num_total"),returnValue("val_total"),returnValue("total"));
                
                var file1 = undefined;
                var file2 = undefined;
                if (document.getElementById('file1').files.length > 0 ) { 
                  file1 = [document.getElementById('file1').files[0].name, await readFile(document.getElementById('file1').files[0])]                  
                };
                if (document.getElementById('file2').files.length > 0 ) { 
                  file2 = [document.getElementById('file2').files[0].name, await readFile(document.getElementById('file2').files[0])]                  
                };
                
                if (isAnyNull(['date', 'supplier', 'reference_number', 'reason', 'file1']) == false) 
                {
                  google.script.run.withSuccessHandler(clearScreen).startSubmit(userInputData, file1, file2);
                };                                
                
            };
            
            function isAnyNull(elements)
            {
              for (i=0;i<elements.length;i++) {
                if (elementIsNull(elements[i])){
                  alert(elements[i] + " is required, please try again! ");
                  return true  
                }
              }
              return false 
            };
            
            function clearScreen()
            {
                 alert("PR was successfully added.");
                 document.getElementById('supplier').value = ""; 
                 document.getElementById('customer_relating').value = "";
                 document.getElementById('reference_number').value = "See attached";
                 document.getElementById('reason').value = "";
                 for (i=1;i<=5;i++){
                    document.getElementById("desc_item"+i).value = "";                     
                    document.getElementById("num_item"+i).value = ""; 
                    document.getElementById("val_item"+i).value = ""; 
                    document.getElementById("subtotal_item"+i).value = "";                   
                    userInputData.push(returnValue("desc_item"+i), returnValue("num_item"+i), returnValue("val_item"+i), returnValue("subtotal_item"+i));
                 }
                 document.getElementById('file1').value = "";
                 document.getElementById('file2').value = "";
                 sumUp()
            }
            
            function returnValue(idName){
                return document.getElementById(idName).value;

            }
            function returnFloat(idName){
                return parseFloat(document.getElementById(idName).value) || 0;
            }
            
             function readFile(file){
               return new Promise((resolve, reject) => {
                 var fr = new FileReader();  
                   fr.onload = () => {
                      resolve(fr.result )
                   };
                 fr.readAsDataURL(file);
               });
             }
             
        </script>
    </body>
</html>